<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Daily,">










<meta name="description" content="记录工作时遇到的一些问题。 并没什么有深度的内容，主要还是一些技巧/注意点。">
<meta name="keywords" content="Daily">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记">
<meta property="og:url" content="http://summerscar.me/2018/07/11/笔记/index.html">
<meta property="og:site_name" content="summerscar">
<meta property="og:description" content="记录工作时遇到的一些问题。 并没什么有深度的内容，主要还是一些技巧/注意点。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-06-10T09:35:24.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记">
<meta name="twitter:description" content="记录工作时遇到的一些问题。 并没什么有深度的内容，主要还是一些技巧/注意点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://summerscar.me/2018/07/11/笔记/">





  <title>笔记 | summerscar</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100106686-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4920480d16ba0509e59aedc000fc3f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">summerscar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://summerscar.me/2018/07/11/笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="summerscar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="summerscar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记</h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="RED">置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-11T10:53:09+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/11/笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/11/笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>记录工作时遇到的一些问题。</p>
<p>并没什么有深度的内容，主要还是一些技巧/注意点。</p>
<a id="more"></a>
<h2 id="创建自定义事件"><a href="#创建自定义事件" class="headerlink" title="创建自定义事件"></a>创建自定义事件</h2><blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/Events/Creating_and_triggering_events" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/Guide/Events/Creating_and_triggering_events</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> event = <span class="keyword">new</span> Event(<span class="string">'build'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Listen for the event.</span></span><br><span class="line">elem.addEventListener(<span class="string">'build'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123; ... &#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Dispatch the event.</span></span><br><span class="line">elem.dispatchEvent(event);</span><br></pre></td></tr></table></figure>
<h2 id="判断字符串起始"><a href="#判断字符串起始" class="headerlink" title="判断字符串起始"></a>判断字符串起始</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.startsWith()</span><br><span class="line"><span class="built_in">String</span>.prototype.endsWith()</span><br><span class="line"><span class="comment">// 均可传入第二个参数表示起始位置</span></span><br></pre></td></tr></table></figure>
<h2 id="简单的任务队列"><a href="#简单的任务队列" class="headerlink" title="简单的任务队列"></a>简单的任务队列</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">this</span>.queue = <span class="built_in">Promise</span>.resolve(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">addQueue(job) &#123;</span><br><span class="line">    <span class="keyword">this</span>.queue = <span class="keyword">this</span>.queue.then(job)</span><br><span class="line">        .catch(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.error(e);</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.queue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将Promise任务添加至队列，确保上个任务完成后执行该任务</span></span><br></pre></td></tr></table></figure>
<h2 id="package-json-私有包处理"><a href="#package-json-私有包处理" class="headerlink" title="package.json 私有包处理"></a>package.json 私有包处理</h2><figure class="highlight"><table><tr><td class="code"><pre><span class="line">"project": "git+ssh://git@github.com/&lt;username&gt;/&lt;proejct&gt;#&lt;branch/commit&gt;",</span><br></pre></td></tr></table></figure>
<h2 id="安装mecab"><a href="#安装mecab" class="headerlink" title="安装mecab"></a>安装mecab</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">brew install mecab</span><br><span class="line"></span><br><span class="line">//安装字典</span><br><span class="line">$ tar zxfv mecab-ipadic-2.7.0-XXXX.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> mecab-ipadic-2.7.0-XXXX</span><br><span class="line">$ ./configure --with-charset=utf8</span><br><span class="line">$ make</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
<h2 id="flex-子元素无法设置为-position-sticky"><a href="#flex-子元素无法设置为-position-sticky" class="headerlink" title="flex 子元素无法设置为 position sticky"></a>flex 子元素无法设置为 position sticky</h2><p>flex 默认 子元素为 strech</p>
<p>设置该子元素 align-self: flex-start;</p>
<h2 id="useEffect-useLayoutEffect-区别"><a href="#useEffect-useLayoutEffect-区别" class="headerlink" title="useEffect / useLayoutEffect 区别"></a>useEffect / useLayoutEffect 区别</h2><p><a href="https://juejin.im/post/5de38c76e51d455f9b335eff" target="_blank" rel="noopener">https://juejin.im/post/5de38c76e51d455f9b335eff</a></p>
<h2 id="文本一行时-居中对齐，-多行时左对齐"><a href="#文本一行时-居中对齐，-多行时左对齐" class="headerlink" title="文本一行时 居中对齐， 多行时左对齐"></a>文本一行时 居中对齐， 多行时左对齐</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;div&gt;  // 父元素设置 text-align center</span><br><span class="line">    &lt;p&gt;text&lt;/p&gt;   //  display inline-block  ; text-align left</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="React、Vue-事件-异步方法使用事件-（合成事件）"><a href="#React、Vue-事件-异步方法使用事件-（合成事件）" class="headerlink" title="React、Vue 事件  异步方法使用事件 （合成事件）"></a>React、Vue 事件  异步方法使用事件 （合成事件）</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// https://zh-hans.reactjs.org/docs/events.html</span></span><br><span class="line">onClick=<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> event = e  <span class="comment">//  需要赋值</span></span><br><span class="line">    promise().then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(e))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="对象扩展-条件赋值"><a href="#对象扩展-条件赋值" class="headerlink" title="对象扩展 条件赋值"></a>对象扩展 条件赋值</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    foo: &apos;a&apos;,</span><br><span class="line">    ...(true ? &#123;boo: &apos;b&apos;&#125; : null)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="React-报无限-loop"><a href="#React-报无限-loop" class="headerlink" title="React 报无限 loop"></a>React 报无限 loop</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">onClick=&#123;fun()&#125;</span><br></pre></td></tr></table></figure>
<h2 id="React-Hook-翻页"><a href="#React-Hook-翻页" class="headerlink" title="React Hook 翻页"></a>React Hook 翻页</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const [current, setCurrent] = useState(1)</span><br><span class="line">useEffect(() =&gt; &#123;</span><br><span class="line">    cb &amp;&amp; cb(current)</span><br><span class="line">&#125;, [current])</span><br><span class="line">onClick=&#123;() =&gt; setCurrent(prev =&gt; ++prev)&#125;</span><br></pre></td></tr></table></figure>
<h2 id="React-Hook-倒计时"><a href="#React-Hook-倒计时" class="headerlink" title="React Hook 倒计时"></a>React Hook 倒计时</h2><p>useEffect 形成闭包，使用 Ref 存储上次time</p>
<p>或使用 time 作为监听值 触发timeout 成为 interval 来使用</p>
<h2 id="字符问题"><a href="#字符问题" class="headerlink" title="字符问题"></a>字符问题</h2><p>转为 Unicode, 可能带有换行 或者特殊字符 ，使用 normalize 转换</p>
<h2 id="的使用"><a href="#的使用" class="headerlink" title="? / ?? 的使用"></a>? / ?? 的使用</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a?.b?.c = &apos;xxx&apos;</span><br></pre></td></tr></table></figure>
<h2 id="React-Hook-异步引用-state"><a href="#React-Hook-异步引用-state" class="headerlink" title="React Hook 异步引用 state"></a>React Hook 异步引用 state</h2><p>根本原因 Hook 是向函数中传入函数，形成闭包。</p>
<p>所记录的的函数创建时的引用值，而无法获取更新后（内存地址变化）的值，导致运行异常。</p>
<p>使用 useRef 获得一个，引用类型的变量记录值的变化即可。</p>
<p>之前遇到的一个问题：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// stateA stateB</span></span><br><span class="line"><span class="keyword">const</span> initCallBack = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// do sth</span></span><br><span class="line">&#125;, [stateA, stateB])</span><br><span class="line"></span><br><span class="line"><span class="comment">// pageA</span></span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    api().then(initCallBack)</span><br><span class="line">&#125; [initCallBack])</span><br><span class="line"><span class="comment">// pageB</span></span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    api().then(initCallBack)</span><br><span class="line">&#125; [initCallBack])</span><br></pre></td></tr></table></figure>
<p>有2个页面有会在载入时进行init， 后调用 initCallback 会根据 state 状态跳出，防止重复 init。</p>
<p>但是打log可以发现还是重复init了。 原因还是在于异步调用，虽然 dep 是注册了 initcallback 的变化，但是在执行异步方法中所使用的并不是更新后的 callback，从而使用了错误的 init 状态，导致多次 init。</p>
<p>解决办法是在记录 init state 的同时，使用ref或普通变量去记录且用于判断init状态即可。</p>
<h2 id="drag-api"><a href="#drag-api" class="headerlink" title="drag api"></a>drag api</h2><p>dom 元素在 drag end 时，默认会有一个元素恢复原位的一个动画。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// https://stackoverflow.com/questions/32206010/disable-animation-for-drag-and-drop-chrome-safari</span></span><br><span class="line">dom.onDragOver = <span class="function">(<span class="params">e</span>) =&gt;</span> e.preventDefault()</span><br></pre></td></tr></table></figure>
<h2 id="drag-api-兼容"><a href="#drag-api-兼容" class="headerlink" title="drag api 兼容"></a>drag api 兼容</h2><p>桌面端与移动端不兼容，js只有桌面端（鼠标输入）形式的 drag api.</p>
<p>移动端可使用 <a href="https://github.com/timruffles/mobile-drag-drop" target="_blank" rel="noopener">https://github.com/timruffles/mobile-drag-drop</a> 做兼容</p>
<p><strong><em>在既有鼠标输入又有触摸输入的设备（可触屏的win10），无法使用触摸拖拽</em></strong></p>
<h2 id="自定义-font-顺序加载"><a href="#自定义-font-顺序加载" class="headerlink" title="自定义 font 顺序加载"></a>自定义 font 顺序加载</h2><p>使用自定义字体时,如果使用的是外部资源，会出现文字由默认字体到目标字体闪烁变化的问题</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">// https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face</span><br><span class="line">@<span class="keyword">font-face</span> &#123;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(data:application/octet-stream;base64,xxxx)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字体文件转为 base64 保证加载顺序</p>
<p>或者</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"preload"</span> <span class="attr">href</span>=<span class="string">"https://fonts.woff2"</span> <span class="attr">as</span>=<span class="string">"font"</span> <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="IOS-视频不显示封面"><a href="#IOS-视频不显示封面" class="headerlink" title="IOS 视频不显示封面"></a>IOS 视频不显示封面</h2><p>IOS设备默认不显示 video 封面有一个有意思的方法</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">// https://muffinman.io/blog/hack-for-ios-safari-to-display-html-video-thumbnail/</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">video</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"path-to-video.mp4#t=0.001"</span> <span class="attr">type</span>=<span class="string">"video/mp4"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="IOS-文件下载"><a href="#IOS-文件下载" class="headerlink" title="IOS 文件下载"></a>IOS 文件下载</h2><p>IOS中文件下载,js创建的a标签需要append到body中，不然是下载不了的！！</p>
<h2 id="safari-浏览器-url-hash-设置有节流限制"><a href="#safari-浏览器-url-hash-设置有节流限制" class="headerlink" title="safari 浏览器 url hash 设置有节流限制"></a>safari 浏览器 url hash 设置有节流限制</h2><p>出现在使用某个md标题插件，记录当前的位置，过多触发 set url hash, 导致该功能被限制在 30s/次</p>
<h2 id="webpack-打包时记录版本信息"><a href="#webpack-打包时记录版本信息" class="headerlink" title="webpack 打包时记录版本信息"></a>webpack 打包时记录版本信息</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// webpack config</span></span><br><span class="line"><span class="keyword">const</span> GitRevisionPlugin = <span class="built_in">require</span>(<span class="string">'git-revision-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> gitRevisionPlugin = <span class="keyword">new</span> GitRevisionPlugin()</span><br><span class="line"><span class="keyword">const</span> LoadCommitDate = gitprocess</span><br><span class="line">  .execSync(<span class="string">'git log -1 --date=format:"%Y/%m/%d %H:%M:%S" --format="%ad"'</span>)</span><br><span class="line">  .toString()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以用 dayjs 二次处理</span></span><br><span class="line"><span class="comment">// 后来也想 直接用 new Date() 记录CI打包的时间不过想想意义不太大。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">      <span class="keyword">new</span> webpack.DefinePlugin(&#123;</span><br><span class="line">        <span class="string">'process.env.VERSION'</span>: <span class="built_in">JSON</span>.stringify(gitRevisionPlugin.version()),</span><br><span class="line">        <span class="string">'process.env.COMMITDATE'</span>: <span class="built_in">JSON</span>.stringify(LoadCommitDate)</span><br><span class="line">      &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="复合组件"><a href="#复合组件" class="headerlink" title="复合组件"></a>复合组件</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line">// https://github.com/penouc/blog/issues/7</span><br><span class="line">// 调用React的顶层api React.Children 获取child, 处理 Child props。</span><br><span class="line"><span class="tag">&lt;<span class="name">Stepper.Steps</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Stepper.Step</span> <span class="attr">num</span>=<span class="string">&#123;1&#125;</span> <span class="attr">text</span>=<span class="string">&#123;</span>"<span class="attr">Stage</span> <span class="attr">1</span>"&#125;/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Stepper.Step</span> <span class="attr">num</span>=<span class="string">&#123;2&#125;</span> <span class="attr">text</span>=<span class="string">&#123;</span>"<span class="attr">Stage</span> <span class="attr">2</span>"&#125;/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Stepper.Step</span> <span class="attr">num</span>=<span class="string">&#123;3&#125;</span> <span class="attr">text</span>=<span class="string">&#123;</span>"<span class="attr">Stage</span> <span class="attr">3</span>"&#125;/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Stepper.Step</span> <span class="attr">num</span>=<span class="string">&#123;4&#125;</span> <span class="attr">text</span>=<span class="string">&#123;</span>"<span class="attr">Stage</span> <span class="attr">4</span>"&#125;/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Stepper.Steps</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="组件数据-部分解耦"><a href="#组件数据-部分解耦" class="headerlink" title="组件数据 部分解耦"></a>组件数据 部分解耦</h2><figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 传入children为函数即可， children 渲染，部分依赖父组件，部分依赖该组件内部数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CustomComponent = <span class="function">(<span class="params">&#123;children&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &#123;<span class="keyword">this</span>.children(data)&#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;)</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;CustomComponent&gt;</span></span><br><span class="line"><span class="regexp">    &#123;(internalProps) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">        return &lt;div&gt;&lt;/</span>div&gt;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">&lt;<span class="regexp">/CustomComponent&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="before-after-伪元素"><a href="#before-after-伪元素" class="headerlink" title="before / after 伪元素"></a>before / after 伪元素</h2><p>input 没有伪元素！！！</p>
<h2 id="PWA-更新"><a href="#PWA-更新" class="headerlink" title="PWA 更新"></a>PWA 更新</h2><p>// <a href="https://create-react-app.dev/docs/making-a-progressive-web-app/" target="_blank" rel="noopener">https://create-react-app.dev/docs/making-a-progressive-web-app/</a></p>
<p>This means that users will end up seeing older content until they close (reloading is not enough) their existing, open tabs. See this blog post for more details about this behavior.</p>
<p>在资源更新的事件触发后，需要关闭tab，再重新打开才能确保资源成功更新</p>
<h2 id="一种有意思设置默认参数形式"><a href="#一种有意思设置默认参数形式" class="headerlink" title="一种有意思设置默认参数形式"></a>一种有意思设置默认参数形式</h2><p>当时也不知道怎么想的， 写个这个挺高效的传参方式</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> getEvents = <span class="function">(<span class="params">&#123;page_num&#125;=&#123;&#125;</span>) =&gt;</span></span><br><span class="line">  instance.get(<span class="string">`/messages`</span>, &#123; <span class="attr">params</span>: &#123;<span class="attr">page_size</span>: <span class="number">10</span>, <span class="attr">page_num</span>: <span class="number">1</span>, ...params&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Typescript-联合类型断言"><a href="#Typescript-联合类型断言" class="headerlink" title="Typescript 联合类型断言"></a>Typescript 联合类型断言</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">data.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">if</span> (item.topic.startsWith(<span class="string">'things/'</span>)) &#123;</span><br><span class="line">         item = item <span class="keyword">as</span> TYPEA</span><br><span class="line">     &#125; <span class="keyword">else</span> <span class="keyword">if</span> (item.topic.startsWith(<span class="string">'scenes/'</span>)) &#123;</span><br><span class="line">         item = item <span class="keyword">as</span> TYPEB</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="react-function-children"><a href="#react-function-children" class="headerlink" title="react function children"></a>react function children</h2><p>适合我这样的懒人</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// array children 需要一个 key 哦</span></span><br><span class="line"> &lt;div className=<span class="string">"content"</span>&gt;</span><br><span class="line">    &#123;(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        lists.length &gt; <span class="number">5</span> &amp;&amp; (lists[<span class="number">4</span>] = <span class="xml"><span class="tag">&lt;<span class="name">i</span> <span class="attr">key</span>=<span class="string">"icon-more"</span> <span class="attr">className</span>=<span class="string">"iconfont icon-more"</span>/&gt;</span>)</span></span><br><span class="line"><span class="xml">        return <span class="tag">&lt;&gt;</span>&#123;lists.slice(0, 5)&#125;<span class="tag">&lt;/&gt;</span></span></span><br><span class="line"><span class="xml">    &#125;)()&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="webthing-设备卡片-UI-模板的设计"><a href="#webthing-设备卡片-UI-模板的设计" class="headerlink" title="webthing 设备卡片 UI 模板的设计"></a>webthing 设备卡片 UI 模板的设计</h2><h3 id="第一版"><a href="#第一版" class="headerlink" title="第一版"></a>第一版</h3><p>考虑到数据与模板尽量解耦</p>
<p>useBaseThing 可以单独使用，用于注册事件等不需要 UI 参与的业务，</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> useBaseThing = <span class="function">(<span class="params">thingDesc</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// propertes state</span></span><br><span class="line">    <span class="comment">// model ref</span></span><br><span class="line">    <span class="comment">// action callback</span></span><br><span class="line">    <span class="comment">// model event  update state</span></span><br><span class="line">    <span class="keyword">return</span> &#123; propertes, model, action &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ThingTemplate = <span class="function">(<span class="params">&#123;propertes, model, action, children&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            thing xxxxxx</span><br><span class="line">            &lt;div&gt;&#123;propertes&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;button onclick=&#123;action&#125;&gt;action&lt;/</span>button&gt;</span><br><span class="line">            &#123;children&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 一个基本的 thing UI</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const data = useBaseThing(thingDesc)</span></span><br><span class="line"><span class="regexp">return (</span></span><br><span class="line"><span class="regexp">&lt;ThingTemplate &#123;...data&#125;&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;自定义icon等&lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/ThingTemplate&gt;)</span></span><br></pre></td></tr></table></figure>
<h3 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h3><p>第一版虽然完全分离， 但是有个问题，要使用模板就必然要先 useBaseThing 获取数据</p>
<p>所以考虑重构，将模板创建整合进 useBaseThing</p>
<p>同时一个 thing UI 中，需要自定义的部分需要包含更多的内容，如二级对话框、图标、触发按钮等，还要考虑到后期的扩展性，仅留下一个 ThingTemplate children 作为自定义元素就远远不够了。</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> useBaseThing = (&#123;</span><br><span class="line">    thingDesc,</span><br><span class="line">    templateConfig: &#123;</span><br><span class="line">        CustomTemplateA,</span><br><span class="line">        CustomTemplateB,</span><br><span class="line">        CustomTemplateC</span><br><span class="line">    &#125;</span><br><span class="line">&#125;) =&gt; &#123;</span><br><span class="line">    <span class="comment">// propertes state</span></span><br><span class="line">    <span class="comment">// model ref</span></span><br><span class="line">    <span class="comment">// action callback</span></span><br><span class="line">    <span class="comment">// model event  update state</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        propertes,</span><br><span class="line">        model,</span><br><span class="line">        action,</span><br><span class="line">        baseThing: <span class="xml"><span class="tag">&lt;<span class="name">ThingTemplate</span></span></span></span><br><span class="line">            customTemplateA=&#123;&lt;CustomTemplateA propertes=&#123;propertes&#125;/&gt;&#125;</span><br><span class="line">            customTemplateB=&#123;&lt;CustomTemplateB propertes=&#123;propertes&#125;/&gt;&#125;</span><br><span class="line">            customTemplateC=&#123;&lt;CustomTemplateC propertes=&#123;propertes&#125;/&gt;&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const ThingTemplate = (&#123;</span><br><span class="line">    propertes,</span><br><span class="line">    model,</span><br><span class="line">    action,</span><br><span class="line">    customTemplateA,</span><br><span class="line">    customTemplateB,</span><br><span class="line">    customTemplateC</span><br><span class="line">&#125;) =&gt; &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            thing xxxxxx</span><br><span class="line">            &lt;div&gt;&#123;propertes&#125;&lt;/div&gt;</span><br><span class="line">            &lt;button onclick=&#123;action&#125;&gt;action&lt;/button&gt;</span><br><span class="line">            &#123;customTemplateA&#125;</span><br><span class="line">            &#123;customTemplateB&#125;</span><br><span class="line">            &#123;customTemplateC&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 创建一个基本的 thing UI</span><br><span class="line">// 这里最好配合 typescript 增加类型提示</span><br><span class="line">const CustomTemplateA = (data) =&gt; &lt;&gt;&lt;/&gt;</span><br><span class="line">const CustomTemplateB = (data) =&gt; &lt;&gt;&lt;/&gt;</span><br><span class="line">const CustomTemplateC = (data) =&gt; &lt;&gt;&lt;/&gt;</span><br><span class="line"></span><br><span class="line">const &#123;baseThing&#125; = useBaseThing(&#123;thingDesc, templateConfig: &#123;</span><br><span class="line">        CustomTemplateA,</span><br><span class="line">        CustomTemplateB,</span><br><span class="line">        CustomTemplateC</span><br><span class="line">    &#125;&#125;)</span><br><span class="line"></span><br><span class="line">return baseThing   // thing JSX.Element</span><br><span class="line"></span><br><span class="line">// 创建一个无 UI thing</span><br><span class="line">const &#123;modal&#125; = useBaseThing(&#123;thingDesc&#125;)</span><br><span class="line">modal.on('event', () =&gt; &#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>thing UI 也通过 useBaseThing 创建，可以根据 templateConfig，设置 UI 是否创建</p>
<h3 id="第三版"><a href="#第三版" class="headerlink" title="第三版"></a>第三版</h3><p>目前实际开发下来第二版在扩展性上基本没有什么问题，但感觉还是有一些繁琐了</p>
<p>要说有问题，就是 ThingTemplate 是在 useBaseThing 内部创建，内部的插槽模板是写在外部，传入 useBaseThing， 写起来有一点违和</p>
<p>但是这些 Component 都是依赖 useBaseThing 内部的 state 数据，又没有办法，只能在这个上下文创建。</p>
<p>也许应该还有更加高效的组合方式</p>
<h2 id="input-输入法问题"><a href="#input-输入法问题" class="headerlink" title="input 输入法问题"></a>input 输入法问题</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Events/compositionstart" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/Events/compositionstart</a></p>
<p><a href="https://juejin.cn/post/6844903950634713096" target="_blank" rel="noopener">https://juejin.cn/post/6844903950634713096</a></p>
<p>text input onchange 事件获取的 value，会包含输入法输入的内容</p>
<p>使用 onCompositionStart 记录当前是否为输入法状态，控制onchange执行</p>
<h2 id="react-v17"><a href="#react-v17" class="headerlink" title="react v17"></a>react v17</h2><p><a href="https://reactjs.org/blog/2020/08/10/react-v17-rc.html#effect-cleanup-timing" target="_blank" rel="noopener">https://reactjs.org/blog/2020/08/10/react-v17-rc.html#effect-cleanup-timing</a></p>
<p>组件卸载时 useEffect 的 return 会异步执行，也就是在完全卸载后执行，dom元素事件监听的卸载需要在useLayoutEffect处理</p>
<p>总结就是  useEffect -&gt; 加载 -&gt; useLayoutEffect -&gt; useLayoutEffect -&gt; 卸载 -&gt; useEffect</p>
<h2 id="Electron-index-html-加载本地（static）静态-js"><a href="#Electron-index-html-加载本地（static）静态-js" class="headerlink" title="Electron index.html 加载本地（static）静态 js"></a>Electron index.html 加载本地（static）静态 js</h2><p>旧版本可以这么用</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./static/xxx.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>后来为了适配CI升了下版本，过不了打包流程，只能使用一个歪门邪道处理</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"syncload"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">loadScriptAsync</span>(<span class="params">url</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> head = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> s = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span></span><br><span class="line"><span class="undefined">        s.src = url;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> referenceNode = <span class="built_in">document</span>.querySelector(<span class="string">'script#syncload'</span>)</span></span><br><span class="line"><span class="undefined">        referenceNode.parentNode.insertBefore(s, referenceNode.nextSibling);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    loadScriptAsync(<span class="string">'./static/xxx.js'</span>)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="屏幕-Canvs录制"><a href="#屏幕-Canvs录制" class="headerlink" title="屏幕 / Canvs录制"></a>屏幕 / Canvs录制</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MediaRecorder" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/MediaRecorder</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Screen_Capture_API/Using_Screen_Capture" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Screen_Capture_API/Using_Screen_Capture</a></p>
<h2 id="元素滚动检测-API"><a href="#元素滚动检测-API" class="headerlink" title="元素滚动检测 API"></a>元素滚动检测 API</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/IntersectionObserver" target="_blank" rel="noopener">IntersectionObserver</a></p>
<h2 id="createDocumentFragment"><a href="#createDocumentFragment" class="headerlink" title="createDocumentFragment"></a>createDocumentFragment</h2><p>可以理解为 React 中的 Fragment, 一个无父节点的元素</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/createDocumentFragment" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Document/createDocumentFragment</a></p>
<p>DocumentFragments 是DOM节点。它们不是主DOM树的一部分。通常的用例是创建文档片段，将元素附加到文档片段，然后将文档片段附加到DOM树。在DOM树中，文档片段被其所有的子元素所代替。</p>
<p>因为文档片段存在于内存中，并不在DOM树中，所以将子元素插入到文档片段时不会引起页面回流（对元素位置和几何上的计算）。因此，使用文档片段通常会带来更好的性能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Daily/" rel="tag"># Daily</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/天啦噜，这个表情包真是太可爱了/" rel="next" title="天啦噜，这个表情包真是太可爱了">
                <i class="fa fa-chevron-left"></i> 天啦噜，这个表情包真是太可爱了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/emmm-还是画画有趣/" rel="prev" title="emmm...还是画画有趣...">
                emmm...还是画画有趣... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="summerscar">
            
              <p class="site-author-name" itemprop="name">summerscar</p>
              <p class="site-description motion-element" itemprop="description">不会日语的up主不是一个好程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/summerscar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5508256828" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shen.yus@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/5248611/" target="_blank" title="BILIBILI">
                      
                        <i class="fa fa-fw fa-globe"></i>BILIBILI</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/summerscar1996" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自定义事件"><span class="nav-number">1.</span> <span class="nav-text">创建自定义事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断字符串起始"><span class="nav-number">2.</span> <span class="nav-text">判断字符串起始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的任务队列"><span class="nav-number">3.</span> <span class="nav-text">简单的任务队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json-私有包处理"><span class="nav-number">4.</span> <span class="nav-text">package.json 私有包处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装mecab"><span class="nav-number">5.</span> <span class="nav-text">安装mecab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-子元素无法设置为-position-sticky"><span class="nav-number">6.</span> <span class="nav-text">flex 子元素无法设置为 position sticky</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useEffect-useLayoutEffect-区别"><span class="nav-number">7.</span> <span class="nav-text">useEffect / useLayoutEffect 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本一行时-居中对齐，-多行时左对齐"><span class="nav-number">8.</span> <span class="nav-text">文本一行时 居中对齐， 多行时左对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React、Vue-事件-异步方法使用事件-（合成事件）"><span class="nav-number">9.</span> <span class="nav-text">React、Vue 事件  异步方法使用事件 （合成事件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象扩展-条件赋值"><span class="nav-number">10.</span> <span class="nav-text">对象扩展 条件赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-报无限-loop"><span class="nav-number">11.</span> <span class="nav-text">React 报无限 loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Hook-翻页"><span class="nav-number">12.</span> <span class="nav-text">React Hook 翻页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Hook-倒计时"><span class="nav-number">13.</span> <span class="nav-text">React Hook 倒计时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符问题"><span class="nav-number">14.</span> <span class="nav-text">字符问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#的使用"><span class="nav-number">15.</span> <span class="nav-text">? / ?? 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Hook-异步引用-state"><span class="nav-number">16.</span> <span class="nav-text">React Hook 异步引用 state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drag-api"><span class="nav-number">17.</span> <span class="nav-text">drag api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drag-api-兼容"><span class="nav-number">18.</span> <span class="nav-text">drag api 兼容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义-font-顺序加载"><span class="nav-number">19.</span> <span class="nav-text">自定义 font 顺序加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS-视频不显示封面"><span class="nav-number">20.</span> <span class="nav-text">IOS 视频不显示封面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS-文件下载"><span class="nav-number">21.</span> <span class="nav-text">IOS 文件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#safari-浏览器-url-hash-设置有节流限制"><span class="nav-number">22.</span> <span class="nav-text">safari 浏览器 url hash 设置有节流限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-打包时记录版本信息"><span class="nav-number">23.</span> <span class="nav-text">webpack 打包时记录版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合组件"><span class="nav-number">24.</span> <span class="nav-text">复合组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件数据-部分解耦"><span class="nav-number">25.</span> <span class="nav-text">组件数据 部分解耦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#before-after-伪元素"><span class="nav-number">26.</span> <span class="nav-text">before / after 伪元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWA-更新"><span class="nav-number">27.</span> <span class="nav-text">PWA 更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种有意思设置默认参数形式"><span class="nav-number">28.</span> <span class="nav-text">一种有意思设置默认参数形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typescript-联合类型断言"><span class="nav-number">29.</span> <span class="nav-text">Typescript 联合类型断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-function-children"><span class="nav-number">30.</span> <span class="nav-text">react function children</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webthing-设备卡片-UI-模板的设计"><span class="nav-number">31.</span> <span class="nav-text">webthing 设备卡片 UI 模板的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一版"><span class="nav-number">31.1.</span> <span class="nav-text">第一版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二版"><span class="nav-number">31.2.</span> <span class="nav-text">第二版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三版"><span class="nav-number">31.3.</span> <span class="nav-text">第三版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input-输入法问题"><span class="nav-number">32.</span> <span class="nav-text">input 输入法问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-v17"><span class="nav-number">33.</span> <span class="nav-text">react v17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Electron-index-html-加载本地（static）静态-js"><span class="nav-number">34.</span> <span class="nav-text">Electron index.html 加载本地（static）静态 js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕-Canvs录制"><span class="nav-number">35.</span> <span class="nav-text">屏幕 / Canvs录制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素滚动检测-API"><span class="nav-number">36.</span> <span class="nav-text">元素滚动检测 API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#createDocumentFragment"><span class="nav-number">37.</span> <span class="nav-text">createDocumentFragment</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">summerscar</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62548480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://summerscar.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://summerscar.me/2018/07/11/笔记/';
          this.page.identifier = '2018/07/11/笔记/';
          this.page.title = '笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://summerscar.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.9;
    right: 50px;
    z-index: 999;
    pointer-events: none;
    bottom: -30px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/makoto0.model.json", 0.5);});
})();
</script>

</body>
</html>
