<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="daily,">










<meta name="description" content="啊，回家过个年是真的烦。就想安静地过几天啊。电脑扔学校里没带回来，游戏也没得玩了，房间里倒是还有把吃灰一年多的吉他~~ 然后今天是除夕额，我的微信为什么挂在后台好像被杀掉了，还错过了一波公司群的红包,伤心…">
<meta name="keywords" content="daily">
<meta property="og:type" content="article">
<meta property="og:title" content="乐理and吉他和弦">
<meta property="og:url" content="http://summerscar.me/2018/02/16/乐理and和弦/index.html">
<meta property="og:site_name" content="summerscar">
<meta property="og:description" content="啊，回家过个年是真的烦。就想安静地过几天啊。电脑扔学校里没带回来，游戏也没得玩了，房间里倒是还有把吃灰一年多的吉他~~ 然后今天是除夕额，我的微信为什么挂在后台好像被杀掉了，还错过了一波公司群的红包,伤心…">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.17jita.com/uploads/allimg/130801/1-130P1135R80-L.png">
<meta property="og:image" content="http://www.17jita.com/uploads/allimg/130730/1-130I01106300-L.png">
<meta property="og:image" content="http://www.17jita.com/uploads/allimg/130730/1-130I01233250-L.png">
<meta property="og:image" content="http://www.17jita.com/uploads/allimg/130730/1-130I01231120-L.png">
<meta property="og:image" content="http://www.17jita.com/uploads/allimg/130730/1-130I01229570-L.png">
<meta property="og:image" content="http://www.17jita.com/uploads/allimg/130730/1-130I01225230-L.png">
<meta property="og:image" content="http://www.17jita.com/uploads/allimg/130730/1-130I01221210-L.png">
<meta property="og:image" content="http://www.17jita.com/uploads/allimg/130730/1-130I01213530-L.png">
<meta property="og:updated_time" content="2019-01-01T10:57:16.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乐理and吉他和弦">
<meta name="twitter:description" content="啊，回家过个年是真的烦。就想安静地过几天啊。电脑扔学校里没带回来，游戏也没得玩了，房间里倒是还有把吃灰一年多的吉他~~ 然后今天是除夕额，我的微信为什么挂在后台好像被杀掉了，还错过了一波公司群的红包,伤心…">
<meta name="twitter:image" content="http://www.17jita.com/uploads/allimg/130801/1-130P1135R80-L.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://summerscar.me/2018/02/16/乐理and和弦/">





  <title>乐理and吉他和弦 | summerscar</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100106686-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4920480d16ba0509e59aedc000fc3f4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">summerscar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://summerscar.me/2018/02/16/乐理and和弦/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="summerscar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="summerscar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乐理and吉他和弦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-16T22:11:27+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index">
                    <span itemprop="name">Music</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/16/乐理and和弦/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/16/乐理and和弦/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>啊，回家过个年是真的烦。就想安静地过几天啊。电脑扔学校里没带回来，游戏也没得玩了，房间里倒是还有把吃灰一年多的吉他~~</p>
<p>然后今天是除夕额，我的微信为什么挂在后台好像被杀掉了，还错过了一波公司群的红包,伤心…<br><a id="more"></a></p>
<h1 id="乐理and吉他和弦"><a href="#乐理and吉他和弦" class="headerlink" title="乐理and吉他和弦"></a>乐理and吉他和弦</h1><h2 id="乐理"><a href="#乐理" class="headerlink" title="乐理"></a>乐理</h2><p><a href="https://www.bilibili.com/video/av4500081" target="_blank" rel="noopener">doyoudo乐理基础</a>很棒的一个网站，之前AE,C4D,PS也在这个网上学的（然而现在在写代码(┬＿┬)）</p>
<blockquote>
<p>其实之前应该是看过一点乐理的，但是忘得差不多了，只记得CDEFGAB了，再复习一遍吧</p>
</blockquote>
<h3 id="大调"><a href="#大调" class="headerlink" title="大调"></a>大调</h3><p>主音与三级音构成为大三度的调式为大调</p>
<h4 id="C大调"><a href="#C大调" class="headerlink" title="C大调"></a>C大调</h4><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">C</span>（全音）<span class="keyword">D</span>（全音）<span class="keyword">E</span>（半音）F（全音）G（全音）A（全音）B（半音）<span class="keyword">C</span></span><br></pre></td></tr></table></figure>
<p>类似于这样的（全全半全全全半）8度音称为大调，C为主音就是C大调，这样子的话D大调那就是这个样子</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">D</span>(全)<span class="keyword">E</span>（全）F#（半）G（全）A（全）B（全）<span class="keyword">C</span>#（半）<span class="keyword">D</span></span><br></pre></td></tr></table></figure>
<h4 id="音的稳定"><a href="#音的稳定" class="headerlink" title="音的稳定"></a>音的稳定</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">5</span> <span class="number">3</span> <span class="number">6</span> <span class="number">2</span> <span class="number">4</span> <span class="number">7</span></span><br><span class="line">稳定  -&gt; 不稳定</span><br></pre></td></tr></table></figure>
<h4 id="音的倾向性"><a href="#音的倾向性" class="headerlink" title="音的倾向性"></a>音的倾向性</h4><p>1 &lt;- 2 | 3 &lt;- 4 | 5 <- 6="" 7="" |="" -=""> 1</-></p>
<h3 id="音程"><a href="#音程" class="headerlink" title="音程"></a>音程</h3><h4 id="音程对照"><a href="#音程对照" class="headerlink" title="音程对照"></a>音程对照</h4><table>
<thead>
<tr>
<th>半音数</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
<th style="text-align:center">11</th>
<th style="text-align:center">12</th>
</tr>
</thead>
<tbody>
<tr>
<td>音程</td>
<td style="text-align:center">纯一度</td>
<td style="text-align:center">小二度</td>
<td style="text-align:center">大二度</td>
<td style="text-align:center">小三度</td>
<td style="text-align:center">大三度</td>
<td style="text-align:center">纯四度</td>
<td style="text-align:center">增四\减五度</td>
<td style="text-align:center">纯五度</td>
<td style="text-align:center">小六度</td>
<td style="text-align:center">大六度</td>
<td style="text-align:center">小七度</td>
<td style="text-align:center">大七度</td>
<td style="text-align:center">纯八度</td>
</tr>
</tbody>
</table>
<h4 id="三全音"><a href="#三全音" class="headerlink" title="三全音"></a>三全音</h4><p>三全音： 半音为6个（增四/减五度）称为三全音 【如：B -&gt; F】</p>
<h4 id="音的转位"><a href="#音的转位" class="headerlink" title="音的转位"></a>音的转位</h4><p>如： B -&gt; F （减五度）与 F -&gt; B （增四度）</p>
<ul>
<li>度数相加为9</li>
<li>大小增减是互换</li>
<li>纯音程不变</li>
</ul>
<p>E -&gt; C （小六度） C -&gt; F (大三度)</p>
<p>C -&gt; G (纯五度)  G -&gt; C（纯四度）</p>
<h4 id="音的协和度"><a href="#音的协和度" class="headerlink" title="音的协和度"></a>音的协和度</h4><table>
<thead>
<tr>
<th>完全协和音程</th>
<th style="text-align:center">纯一度、纯八度</th>
</tr>
</thead>
<tbody>
<tr>
<td>协和音程</td>
<td style="text-align:center">纯四度、纯五度</td>
</tr>
<tr>
<td>不完全协和音程</td>
<td style="text-align:center">大小三度、大小六度</td>
</tr>
<tr>
<td>不协和音程</td>
<td style="text-align:center">大小二度、大小七度、增四减五度</td>
</tr>
</tbody>
</table>
<h3 id="和弦"><a href="#和弦" class="headerlink" title="和弦"></a>和弦</h3><p>根据三度叠置形成和弦</p>
<h4 id="大三和弦"><a href="#大三和弦" class="headerlink" title="大三和弦"></a>大三和弦</h4><p>Cmaj  简写 C<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">大三度 小三度</span><br><span class="line">C  -&gt;  E -&gt; G</span><br><span class="line">根音  三音  五音  （度数）</span><br></pre></td></tr></table></figure></p>
<h4 id="小三和弦"><a href="#小三和弦" class="headerlink" title="小三和弦"></a>小三和弦</h4><p>Dmin 简写 Dm<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">小三度 大三度</span><br><span class="line">D -&gt; F -&gt; A</span><br></pre></td></tr></table></figure></p>
<h4 id="C大调和弦"><a href="#C大调和弦" class="headerlink" title="C大调和弦"></a>C大调和弦</h4><table>
<thead>
<tr>
<th>1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td style="text-align:center">Dm</td>
<td style="text-align:center">Em</td>
<td style="text-align:center">F</td>
<td style="text-align:center">G</td>
<td style="text-align:center">Am</td>
</tr>
<tr>
<td>CEG</td>
<td style="text-align:center">DFA</td>
<td style="text-align:center">EGB</td>
<td style="text-align:center">FAC</td>
<td style="text-align:center">GBD</td>
<td style="text-align:center">ACE</td>
</tr>
</tbody>
</table>
<h4 id="减三和弦"><a href="#减三和弦" class="headerlink" title="减三和弦"></a>减三和弦</h4><p>Bdim (diminished)<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">小三度  小三度</span><br><span class="line">B   -&gt; D   -&gt; F</span><br></pre></td></tr></table></figure></p>
<h4 id="和弦转位"><a href="#和弦转位" class="headerlink" title="和弦转位"></a>和弦转位</h4><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CEGB    EGCB     GCEB  BCEG</span><br><span class="line">C<span class="name">M7</span>    C<span class="name">M7</span>/E     C<span class="name">M7</span>/G  C<span class="name">M7</span>/G</span><br><span class="line">原位  第一转位  第二转位  第三转位</span><br><span class="line">    三音第一位  五音第一位</span><br></pre></td></tr></table></figure>
<h4 id="大大七和弦"><a href="#大大七和弦" class="headerlink" title="大大七和弦"></a>大大七和弦</h4><p>大三和弦+距根音大七度音<br>Cmaj7 简写 CM7</p>
<p>C （大三度） E （小三度） G (大三度) B</p>
<h4 id="小七和弦"><a href="#小七和弦" class="headerlink" title="小七和弦"></a>小七和弦</h4><p>大三和弦+距根音小七度音</p>
<p>Amin7 简写Am7</p>
<p>A (小三度) C (大三度) E (小三度) G</p>
<h4 id="属七和弦"><a href="#属七和弦" class="headerlink" title="属七和弦"></a>属七和弦</h4><p>大三和弦+小七度音</p>
<p>Gdom7  简写 G7</p>
<p>大调中5级音开始（G转位找大二度为F，然后高八度为F）</p>
<p>G(大三度)B(小三度)D(小三度)F</p>
<h4 id="小大七和弦"><a href="#小大七和弦" class="headerlink" title="小大七和弦"></a>小大七和弦</h4><p>小三和弦+大七度音<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EminMaj7 简写 EmM7</span><br><span class="line"><span class="function"><span class="title">E</span><span class="params">(小三度)</span><span class="title">G</span><span class="params">(大三度)</span><span class="title">B</span><span class="params">(大三度)</span><span class="title">D</span></span>#</span><br></pre></td></tr></table></figure></p>
<h3 id="五度循环圈"><a href="#五度循环圈" class="headerlink" title="五度循环圈"></a>五度循环圈</h3><p>C为主音，以纯五度音相连为循环</p>
<ul>
<li><p>在同一个时钟点上的大小调互为“关系大小调”，也叫“平行大小调”，比如C大调和a小调都在12点</p>
</li>
<li><p>时差越近的调，关系也越近，叫做“近关系调”，比如C大调和G大调，时差1小时，关系最近</p>
</li>
<li><p>时差越远的调，关系也越远，叫做“远关系调”，比如C大调和#F大调，时差6小时，关系最远</p>
</li>
</ul>
<p>C - G - D - A - E</p>
<h3 id="音级名称"><a href="#音级名称" class="headerlink" title="音级名称"></a>音级名称</h3><table>
<thead>
<tr>
<th>C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
<th style="text-align:center">F</th>
<th style="text-align:center">G</th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td>主音</td>
<td style="text-align:center">上主音</td>
<td style="text-align:center">中音</td>
<td style="text-align:center">下属音</td>
<td style="text-align:center">属音</td>
<td style="text-align:center">下中音</td>
<td style="text-align:center">导音</td>
<td style="text-align:center">主音</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">上方相邻</td>
<td style="text-align:center">主音与属音中间</td>
<td style="text-align:center">下方纯五度</td>
<td style="text-align:center">上方纯五度</td>
<td style="text-align:center">主音与下属音中间</td>
<td style="text-align:center">下方相邻</td>
</tr>
</tbody>
</table>
<h2 id="小调"><a href="#小调" class="headerlink" title="小调"></a>小调</h2><p>主音与三级音构成为小三度的调式为小调</p>
<h3 id="自然小调"><a href="#自然小调" class="headerlink" title="自然小调"></a>自然小调</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">C</span>大调 <span class="keyword">C</span> <span class="keyword">D</span>  <span class="keyword">E</span> F G A  B  <span class="keyword">C</span></span><br><span class="line">c小调 <span class="keyword">C</span> <span class="keyword">D</span> Eb F G Ab Bb <span class="keyword">C</span></span><br><span class="line">      全 半 全 全 半 全 全</span><br></pre></td></tr></table></figure>
<h3 id="关系大小调"><a href="#关系大小调" class="headerlink" title="关系大小调"></a>关系大小调</h3><p>构成音一致的大小调<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">C</span>大调      <span class="keyword">C</span> <span class="keyword">D</span> <span class="keyword">E</span> F G A B</span><br><span class="line">a小调  A B <span class="keyword">C</span> <span class="keyword">D</span> <span class="keyword">E</span> F G</span><br></pre></td></tr></table></figure></p>
<p>从五度循环圈中的音小三度的小调即为对应的关系小调</p>
<h3 id="小调的变体"><a href="#小调的变体" class="headerlink" title="小调的变体"></a>小调的变体</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a自然小调  A B <span class="keyword">C</span> <span class="keyword">D</span> <span class="keyword">E</span> F  G A</span><br><span class="line">a和声小调  A B <span class="keyword">C</span> <span class="keyword">D</span> <span class="keyword">E</span> F  G# A</span><br><span class="line">a旋律小调  A B <span class="keyword">C</span> <span class="keyword">D</span> <span class="keyword">E</span> F# G# A</span><br></pre></td></tr></table></figure>
<h2 id="吉他和弦"><a href="#吉他和弦" class="headerlink" title="吉他和弦"></a>吉他和弦</h2><blockquote>
<p>参考：<a href="http://www.17jita.com/hexian/cdiao/" target="_blank" rel="noopener">http://www.17jita.com/hexian/cdiao/</a></p>
</blockquote>
<ul>
<li>E7<br>  <img src="http://www.17jita.com/uploads/allimg/130801/1-130P1135R80-L.png" alt=""></li>
<li>C<br>  <img src="http://www.17jita.com/uploads/allimg/130730/1-130I01106300-L.png" alt=""></li>
<li>G7<br>  <img src="http://www.17jita.com/uploads/allimg/130730/1-130I01233250-L.png" alt=""></li>
<li>Am<br>  <img src="http://www.17jita.com/uploads/allimg/130730/1-130I01231120-L.png" alt=""></li>
<li>G <img src="http://www.17jita.com/uploads/allimg/130730/1-130I01229570-L.png" alt=""></li>
<li>F <img src="http://www.17jita.com/uploads/allimg/130730/1-130I01225230-L.png" alt=""></li>
<li>Em<br>  <img src="http://www.17jita.com/uploads/allimg/130730/1-130I01221210-L.png" alt=""></li>
<li>Dm<br>  <img src="http://www.17jita.com/uploads/allimg/130730/1-130I01213530-L.png" alt=""></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/daily/" rel="tag"># daily</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/用live2d给博客加个卡哇伊的挂件/" rel="next" title="用live2d给博客加个卡哇伊的挂件">
                <i class="fa fa-chevron-left"></i> 用live2d给博客加个卡哇伊的挂件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/记几本书/" rel="prev" title="记几本书">
                记几本书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="summerscar">
            
              <p class="site-author-name" itemprop="name">summerscar</p>
              <p class="site-description motion-element" itemprop="description">不会日语的up主不是一个好程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/summerscar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/5508256828" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shen.yus@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/5248611/" target="_blank" title="BILIBILI">
                      
                        <i class="fa fa-fw fa-globe"></i>BILIBILI</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#乐理and吉他和弦"><span class="nav-number">1.</span> <span class="nav-text">乐理and吉他和弦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#乐理"><span class="nav-number">1.1.</span> <span class="nav-text">乐理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大调"><span class="nav-number">1.1.1.</span> <span class="nav-text">大调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C大调"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">C大调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音的稳定"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">音的稳定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音的倾向性"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">音的倾向性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音程"><span class="nav-number">1.1.2.</span> <span class="nav-text">音程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#音程对照"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">音程对照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三全音"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">三全音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音的转位"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">音的转位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音的协和度"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">音的协和度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和弦"><span class="nav-number">1.1.3.</span> <span class="nav-text">和弦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大三和弦"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">大三和弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小三和弦"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">小三和弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C大调和弦"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">C大调和弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减三和弦"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">减三和弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和弦转位"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">和弦转位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大大七和弦"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">大大七和弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小七和弦"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">小七和弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属七和弦"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">属七和弦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小大七和弦"><span class="nav-number">1.1.3.9.</span> <span class="nav-text">小大七和弦</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五度循环圈"><span class="nav-number">1.1.4.</span> <span class="nav-text">五度循环圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音级名称"><span class="nav-number">1.1.5.</span> <span class="nav-text">音级名称</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小调"><span class="nav-number">1.2.</span> <span class="nav-text">小调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自然小调"><span class="nav-number">1.2.1.</span> <span class="nav-text">自然小调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系大小调"><span class="nav-number">1.2.2.</span> <span class="nav-text">关系大小调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小调的变体"><span class="nav-number">1.2.3.</span> <span class="nav-text">小调的变体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吉他和弦"><span class="nav-number">1.3.</span> <span class="nav-text">吉他和弦</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">summerscar</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62548480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://summerscar.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://summerscar.me/2018/02/16/乐理and和弦/';
          this.page.identifier = '2018/02/16/乐理and和弦/';
          this.page.title = '乐理and吉他和弦';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://summerscar.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.9;
    right: 50px;
    z-index: 999;
    pointer-events: none;
    bottom: -30px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/makoto0.model.json", 0.5);});
})();
</script>

</body>
</html>
